server.port=#add your server port by default it is 8080
spring.datasource.url=jdbc:mysql://localhost:3306/technology?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=#here provide your own username
spring.datasource.password=#Here provide your own data base password
